@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');


:root{
    --primary:#fe7c00;
    --primary-100:#ff993a;
    --primary-200:#fcc18b;
    --neutro:#888888;
    --background: #26282b;
    --background-100:#3d413c;
    --background-200:#6e6e6e;
    --background-300:#969696;
    --font-xs: 10px;
    --font-sm: 12px;
    --font-base: 14px;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 20px;
    --font-3xl: 22px;
}

*{
    font-family:'Inter',sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'sidebar content'; 
    height: 100vh;
    background-color: #202124;
    color: #ffffff;
    
}



/* STILOS GENERALES */

h2 {
    font-size: var(--font-3xl)
}

h3 {
font-size: var(--font-2xl)
}

h4 {
font-size: var(--font-xl)
}

h5 {
font-size: var(--font-lg)
}

button{
    padding: 0px 15px;
    cursor: pointer;
    height: 40px;
    font-size:var(--font-base);
    background-color: var(--primary);
    border-radius: 100px;
    border: none;
    color: white;
    background-color: var(--primary);
    display: flex; 
    align-items: center;
    margin: 5px;
}

button:hover{
    background-color: var(--primary-100);
}

button span.material-icons-round {
    margin-right: 8px; 
    color: var(--primary-200);
}

.material-icons-round {
    color: white;
}

#error{
    color:white
}

#errorMensaje{
    background-color:var(--background-300);
    padding: 1rem;
    border-radius: 5px;
    display: block;
    text-align: center; 
    border: 2px solid #ccc;
}

#errorMensaje .material-icons-round {
    margin-right: 10px; 
    background-color: red;
    border-radius: 1rem
}

#btnError {
    display: block; 
    margin: auto; 
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}
#btnError{
    display: block;
    margin:auto;
    margin-top: 1rem;
    
}
/* SLIDERBAR */
#slidebar {
    background-color: var(--background);
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    
}

#company-logo {
    /* max-height: 20; */
}

#nav-buttons {
    display: flex;
    flex-direction: column; 
    row-gap:15px;
    display: flex; 
    
}

#nav-buttons li {
    list-style-type: none;
    
    border-radius: 10px;
    font-size: var(--font-base);
    cursor: pointer;
    /* background-color: var(--primary); */
    border: 0.5px solid white;
    padding: 15px 50px;
    align-content: center;
    align-items: center;
}

ul#nav-buttons{
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    list-style: none;
}

li span.material-icons-round {
    margin-right: 8px; 
    
}

label  span.material-icons-round {
    color: var(--primary);
}
#nav-buttons li:hover {
    background-color: var(--primary);
}

/* CONTENT */
#content {
    background-color: var(--bacground-100);
}


header{
    margin: 20px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* PROYECTOS */
/* card */
#project-list{
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    grid-gap: 10px;
}

.project-card{
    background-color: var(--bacground-100);
    border-radius: 8px;
    cursor: pointer;
    outline: 0.5px solid var(--neutro);
}

.project-card:hover{
    outline: 2px solid var(--primary);
}

.card-header{
    display:flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center;
    justify-content: start;
    border-bottom: 1px solid #3b3c3f;
    height: 60px;
}

.card-content{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
}

.card-property{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


/* FORMULARIO DIALOGO */


dialog {
    background-color: transparent; 
    border: none;
    margin: auto;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5 );
    backdrop-filter: blur(3px);
}

form {
    width: 350px; 
    border-radius: 10px; 
    background-color: var(--background-100);
    color: white;
}

form h2 {
    padding: 20px; 
    border-bottom: 2px solid var(--background-200);
}

form .input-list {
    display: flex; 
    flex-direction: column; 
    padding: 20px; 
    row-gap: 25px;
}

form .form-field-container {
    display: flex;
    flex-direction: column;
}

label {
    font-size: var(--font-base);
    margin-bottom: 5px;
    font-weight: 500;
    color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    column-gap: 5px;
}

input, textarea, select {
    color: white; 
    background-color: var(--background-200);
    padding: 15px; 
    border-radius: 8px; 
    border: none;
    font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary);
}

/* EDIT MODAL */
#edit-project-modal {
    background-color: transparent;
    border: none;
    margin: auto;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.8); 
}

#edit-project-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}


#edit-project-form {
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Añade esta línea para la sombra difuminada */
}

#edit-project-form h2 {
    padding: 20px;
    border-bottom: 2px solid var(--background-200);
}

#edit-project-form .input-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}

#edit-project-form .form-field-container {
    display: flex;
    flex-direction: column;
}

#edit-project-form label {
    font-size: var(--font-base);
    margin-bottom: 5px;
    font-weight: 500;
    color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    column-gap: 5px;
}

#edit-project-form input,
#edit-project-form textarea,
#edit-project-form select {
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

#edit-project-form input:focus,
#edit-project-form textarea:focus,
#edit-project-form select:focus {
    outline: 2px solid var(--primary);
}



/* SECCION PROJECT-DETAILS  */

.dashboard-card {
    background-color: var(--background-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

#project-details > .main-page-content {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}

.btn-secondary {
    background-color: transparent; 
    outline: 2px solid #969696; 
    width: 100px; 
    text-align: center;
}

.btn-secondary:hover {
    background-color: var(--primary); 
    outline: none;
}

.todo-item {
    padding: 10px;
    background-color:var(--bacground-100);
    border-radius: 10px;
    cursor: pointer;
    
}
.todo-item.checked {
    background-color: green; 
}

/* .todo-item:hover {
    background-color: var(--primary);
} */


/*USUARIOS LISTA  */
#user-list {
    background-color: var(--background-100);
    border-radius: 8px;
}

#user-list > ul {
    list-style-type: none;
    padding: 1rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
}

.header {
    font-weight: bold; /* Opcional: para destacar la cabecera */
}

.item {
    flex: 1;
}

